<?php
// start.php - Landing Page Pubblica (Il Chatbot "Portiere")
include 'config.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $nome = $_POST['nome'];
    $problema = $_POST['problema'];
    
    // 1. CREA IL TICKET AUTOMATICAMENTE
    $token = bin2hex(random_bytes(16));
    $oggetto_auto = "Richiesta Web: " . substr($problema, 0, 30) . "..."; // Usa l'inizio del problema come oggetto
    
    $stmt = $conn->prepare("INSERT INTO m35_tickets (token, cliente, oggetto) VALUES (?, ?, ?)");
    $stmt->bind_param("sss", $token, $nome, $oggetto_auto);
    $stmt->execute();
    $ticket_id = $stmt->insert_id;

    // 2. INSERISCI IL PRIMO MESSAGGIO DEL CLIENTE
    $stmt = $conn->prepare("INSERT INTO m35_chat (ticket_id, sender, messaggio) VALUES (?, 'CLIENTE', ?)");
    $stmt->bind_param("is", $ticket_id, $problema);
    $stmt->execute();

    // 3. REINDIRIZZA ALLA CHAT VERA
    header("Location: ticket.php?t=" . $token);
    exit;
}
?>

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M 3.5 Assistenza AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #081014; color: white; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .chat-card { background: white; color: #333; width: 100%; max-width: 400px; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,209,133,0.2); }
        .header { background: #081014; padding: 20px; border-bottom: 4px solid #00D185; }
        .header h1 { margin: 0; font-size: 20px; }
        .header span { color: #00D185; font-size: 12px; font-weight: bold; }
        
        .body { padding: 30px; }
        .ai-msg { background: #e0f2f1; color: #00695c; padding: 15px; border-radius: 10px; border-bottom-left-radius: 0; margin-bottom: 20px; position: relative; }
        .ai-msg::before { content: "M 3.5 AI"; position: absolute; top: -20px; left: 0; font-size: 10px; color: white; opacity: 0.7; }

        input, textarea { width: 100%; padding: 15px; margin-bottom: 15px; border: 2px solid #eee; border-radius: 10px; box-sizing: border-box; font-family: inherit; }
        input:focus, textarea:focus { border-color: #00D185; outline: none; }
        
        button { background: #00D185; color: white; border: none; width: 100%; padding: 15px; border-radius: 10px; font-weight: bold; font-size: 16px; cursor: pointer; transition: 0.2s; }
        button:hover { background: #00b371; }
    </style>
</head>
<body>

    <div class="chat-card">
        <div class="header">
            <span>BENVENUTO IN</span>
            <h1>M 3.5 SUPPORT</h1>
        </div>
        <div class="body">
            <div class="ai-msg">
                Ciao! Sono l'Intelligenza Artificiale di M 3.5. 🤖<br>
                Descrivi il tuo problema o la tua richiesta, creerò subito un ticket prioritario per te.
            </div>

            <form method="POST">
                <input type="text" name="nome" placeholder="Il tuo Nome (o Azienda)" required>
                <textarea name="problema" placeholder="Come possiamo aiutarti?" rows="3" required></textarea>
                <button type="submit">INIZIA ASSISTENZA ➤</button>
            </form>
        </div>
    </div>

</body>
</html>